1-AccountListEnquiry:

url:http://localhost:8888/accountEnquiry/list
result:
[{"currency":"SGD","openingBal":1.0,"acctName":"TestAcct0","acctNumber":123,"acctType":"Savings"},{"currency":"SGD","openingBal":2.0,"acctName":"TestAcct1","acctNumber":124,"acctType":"Savings"},{"currency":"SGD","openingBal":3.0,"acctName":"TestAcct2","acctNumber":125,"acctType":"Savings"},{"currency":"SGD","openingBal":4.0,"acctName":"TestAcct3","acctNumber":126,"acctType":"Savings"},{"currency":"SGD","openingBal":5.0,"acctName":"TestAcct4","acctNumber":127,"acctType":"Savings"},{"currency":"SGD","openingBal":6.0,"acctName":"TestAcct5","acctNumber":128,"acctType":"Savings"},{"currency":"SGD","openingBal":7.0,"acctName":"TestAcct6","acctNumber":129,"acctType":"Savings"},{"currency":"SGD","openingBal":8.0,"acctName":"TestAcct7","acctNumber":130,"acctType":"Savings"},{"currency":"SGD","openingBal":9.0,"acctName":"TestAcct8","acctNumber":131,"acctType":"Savings"},{"currency":"SGD","openingBal":10.0,"acctName":"TestAcct9","acctNumber":132,"acctType":"Savings"}]







2-AccountTransactionEnquiry:

url:http://localhost:8888/accountEnquiry/transaction/123
result:
[{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":1.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":2.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":3.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":4.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":5.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":6.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":7.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":8.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":9.0,"debitOrCredit":"Debit"},{"currency":"SGD","acctName":"CurrentAccount","acctNumber":123,"creditAmt":10.0,"debitOrCredit":"Debit"}]

